# Configuration de la base de données MySQL
server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/SI_TP?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.hibernate.connection.url=javax.persistence.jdbc.url




spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update